MONGODB_URL=mongodb+srv://aryansainidevloper:Asaini@cluster0.p7vfuge.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*

PORT=8080

EMAIL_USER=webdevlopment2345@gmail.com
EMAIL_PASS=pxvc eksj hxbr vsji